# spring-boot-react-sample

./: Jenkinsfile  dockerfile
backend/: pom.xml
frontend/: package.json
